{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": [], "maxSize": 25000000 },
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "off",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	}
}
